final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_thu": "Thu",
  "lbl_audio_message": "Audio message",
  "lbl_03_00_pm": "03.00 PM",
  "lbl_productivity": "Productivity",
  "lbl_united_states": "United States",
  "lbl_15_78": "\$15.78",
  "lbl_120_km": "120 Km",
  "lbl_aditya_a": "Aditya A",
  "lbl_65": "\$65",
  "lbl_bulk_uploading": "Bulk Uploading",
  "lbl_impect": "Impect ",
  "lbl_1_month_ago": "1 month ago..",
  "lbl_reset_password": "Reset Password",
  "lbl_description": "Description",
  "lbl_action": "Action",
  "msg_email_deliverability": "Email Deliverability",
  "msg_get_support_from":
      "Get Support from authorised app for your further process",
  "lbl_calender": "Calender",
  "lbl_from_amazon": "From Amazon",
  "msg_what_is_minimum": "What Is Minimum Order Value?",
  "lbl_03_09_2021": "03/09/2021",
  "lbl_7_50_am": "7:50 am",
  "lbl_abc": "@ABC",
  "msg_danial_sams_is_with":
      "Danial Sams is with Rose J. Henry\nand 2 others. 1 May at 10:32",
  "lbl_52": "+\$5",
  "lbl_53": "-\$5 ",
  "lbl_analytics": "Analytics",
  "lbl_50": "\$ 50",
  "msg_design_new_ux_flow": "Design new UX flow for Michael",
  "lbl_display_theme2": "Display & theme",
  "lbl_open_in_maps": "Open in Maps",
  "lbl_delete_photo": "Delete Photo",
  "msg_username_or_email": "Username or Email",
  "lbl_location": "Location",
  "lbl_amount_paid": "Amount Paid",
  "lbl_set_password": "Set Password",
  "lbl_size": "Size",
  "lbl_may_3_2021": "May 3, 2021",
  "msg_payments_methods": "Payments Methods",
  "lbl_recently_added": "Recently Added",
  "lbl_date": "Date",
  "lbl_to": "TO:",
  "lbl_enter_email_id": "Enter Email Id",
  "lbl_2309": "2309",
  "msg_book_an_appointment": "Book an Appointment",
  "lbl_48": "48%",
  "lbl_20000": "\$20000",
  "msg_type_casual_leave": "Type : Casual Leave",
  "lbl_25_02_22": "25/02/22",
  "lbl_chat_bot": "Chat Bot",
  "msg_6_months_to_less": "6 months to less than 1 year",
  "lbl_like": "Like",
  "lbl_qr_code": "QR code",
  "msg_sequrity_question": "Sequrity Question",
  "lbl_edit_caption": "Edit Caption",
  "lbl_adventure": "Adventure",
  "lbl_30": "30",
  "msg_who_can_see_my_post": "Who Can See My Post?",
  "lbl_order_id": "Order ID :",
  "lbl_31": "31",
  "msg_who_can_see_my_photos": "Who Can See My Photos?",
  "msg_add_money_to_gift": "Add Money to Gift Card",
  "lbl_notes": "Notes",
  "lbl_32": "3+",
  "lbl_fan_wall2": "Fan wall",
  "lbl_poll": "Poll",
  "msg_top_sections_only": "Top Sections Only (updated twice a day)",
  "lbl_polling": "Polling",
  "lbl_development": "Development",
  "msg_lorem_ipsum_dolar": "Lorem Ipsum Dolar",
  "lbl_post_creation": "Post creation",
  "lbl_hii_team": "Hii Team 😊",
  "lbl_specialities": "Specialities",
  "msg_27_files_uploaded": "27 Files Uploaded, 1.20 GB",
  "msg_image_management": "Image Management",
  "lbl_this_month": "This Month",
  "lbl_senorita": "Senorita",
  "msg_the_reason_behind":
      "The reason behind their disappointment is that iPhone users have been..",
  "lbl_benito_nickel": "Benito Nickel",
  "lbl_20": "\$ 20",
  "msg_premium_plan_comparison": "Premium Plan Comparison",
  "lbl_low_144p": "Low (144p)",
  "lbl_23": "23",
  "lbl_24": "24",
  "lbl_dark": "Dark",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_audio_call": "Audio Call",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_25": "25",
  "lbl_26": "26",
  "msg_enable_leech_protection": "Enable leech protection",
  "lbl_29": "29",
  "lbl_rock": "Rock",
  "lbl_categories": "Categories",
  "lbl_intermediate": "Intermediate",
  "msg_1_year_to_less_than": "1 year to less than 3 years",
  "lbl_my_tasks": "My Tasks",
  "lbl_220mb": "220MB",
  "lbl_feedback": "Feedback",
  "lbl_recent_updates": "Recent Updates",
  "msg_you_have_successfully":
      "You have successfully achieved 87% overall ratings from the department.",
  "lbl_upvote_downvote": "Upvote/Downvote",
  "lbl_01_03_22": "01/03/22",
  "lbl_refer_a_friend": "Refer a Friend",
  "lbl_comments_423": "Comments (423)",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_light_bill": "Light bill",
  "msg_31_mutual_friends": "31 Mutual friends",
  "lbl_nice_pic": "Nice Pic",
  "lbl_11": "11",
  "lbl_sign_up": "Sign Up",
  "lbl_16": "16",
  "lbl_enter_title": "Enter Title",
  "lbl_send": "Send",
  "lbl_17": "17",
  "lbl_rain_rain_rain": "Rain Rain Rain",
  "lbl_14": "14",
  "lbl_apply_filter": "Apply Filter",
  "lbl_15": "15",
  "lbl_robert_fox": "Robert Fox",
  "lbl_18": "18",
  "lbl_group_chat": "Group Chat",
  "lbl_6_43_am": "6:43 am",
  "lbl_19": "19",
  "msg_who_can_see_my_videos": "Who Can See My Videos?",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_join_group": "Join Group",
  "lbl_send_message": "Send Message",
  "lbl_switch_accounts": "Switch Accounts",
  "msg_terms_and_conditions": "Terms And Conditions",
  "msg_fri_20_may_2022": "Fri, 20 May,2022",
  "lbl_awesome": "Awesome...",
  "lbl_photo": "Photo",
  "lbl_log_in2": "Log in",
  "lbl_photo_video": "Photo/Video",
  "lbl_pluto": "Pluto",
  "lbl_referrals": "Referrals",
  "lbl_kai_caudle": "Kai Caudle",
  "msg_phone_verification": "Phone Verification",
  "lbl_05": "\$ 05",
  "msg_didn_t_recieved": "Didn’t Recieved Code ? Resend ",
  "lbl_04": "04",
  "msg_your_password_is": "Your password is not hard to guess.",
  "lbl_gift_1": "Gift 1",
  "lbl_que_4": "Que 4?",
  "msg_your_message": "Your message....",
  "lbl_gift_2": "Gift 2",
  "lbl_que_2": "Que 2?",
  "lbl_prioritise": "Prioritise",
  "lbl_advanced_search": "Advanced Search",
  "lbl_music": "Music",
  "lbl_library": "Library",
  "lbl_1_2323232323": "+1 2323232323",
  "msg_angelyn_weiner_hdfc": "Angelyn Weiner\n(HDFC Bank)",
  "lbl_theme": "Theme",
  "msg_password_encryption": "Password Encryption",
  "lbl_add_tag": "Add Tag",
  "lbl_ok": "Ok",
  "lbl_online_backup": "Online backup",
  "lbl_settings": "Settings",
  "lbl_update": "Update",
  "lbl_spam": "Spam",
  "lbl_average": "Average",
  "lbl_repost2": "Repost ",
  "msg_plant_recognition": "Plant Recognition",
  "msg_benito_liked_a_photo": "Benito liked a photo Carmelo’s post. 50 min ago",
  "lbl_grand_total": "Grand Total",
  "msg_send_as_sms_when":
      "Send as SMS when iMessages is unavailable. Carrier messaging rates may apply.",
  "lbl_multi_select": "Multi Select",
  "lbl_reviews": "Reviews",
  "msg_exploration_ideas": "Exploration ideas",
  "lbl_traffice_source": "Traffice Source",
  "lbl_san_francisco": "San Francisco",
  "lbl_50_00": "\$50.00",
  "msg_hello_how_are_you": "Hello! How are you?",
  "lbl_live": "Live",
  "lbl_not_now": "Not Now",
  "lbl_total_mrp2": "Total MRP:",
  "lbl_first_name": "First Name",
  "msg_fir_may_20_2022": "Fir, May 20, 2022",
  "msg_didn_t_get_the_code": "Didn’t get the code?",
  "msg_today_s_shoppng": "Today’s Shoppng List\nTicket App Travel...",
  "msg_google_directory": "Google Directory",
  "lbl_xxx": "XXX",
  "msg_maximum_distance": "Maximum distance",
  "lbl_help_center": "Help Center",
  "msg_payment_in_6_days": "Payment in 6 days",
  "msg_until_this_evening": "Until this evening",
  "lbl_google_login": "Google Login",
  "lbl_ringtone": "Ringtone",
  "lbl_man_marin": "Man Marin",
  "lbl_single": "Single",
  "lbl_april_30_2022": "April 30, 2022",
  "lbl_compass": "Compass",
  "lbl_recent2": "Recent ",
  "lbl_15_00": "\$15.00",
  "msg_performance_tracker": "Performance Tracker",
  "msg_payment_in_4_days": "Payment in 4 days",
  "lbl_features": "Features",
  "msg_imeassages_can_be":
      "iMeassages can be sent between iPhone, iPad, iPod Touch and Mac. Learn More...",
  "msg_wednesday_14th": "Wednesday, 14th May",
  "lbl_activity_log": "Activity log",
  "msg_forgot_password": "Forgot Password?",
  "lbl_feedback2": "FeedBack",
  "msg_instagram_working":
      "Instagram working on ‘Exclusive Stories’ for subscribers",
  "lbl_03_28": "03:28",
  "lbl_top": "Top",
  "lbl_more2": "MORE",
  "lbl_00_0000": "00/0000",
  "lbl_courtney_henry": "Courtney Henry",
  "lbl_livia_herwitz": "Livia Herwitz",
  "msg_aesthetic_surgeon": "Aesthetic Surgeon",
  "msg_you_have_performed": "You Have Performed This Task.",
  "msg_finance_accounting": "Finance & Accounting",
  "msg_in_nature_nothing":
      "In nature, nothing is perfect and everything is perfect. #nature #naturephotography #naturelovers #natureza #naturegram #naturephoto",
  "msg_renew_automatically": "Renew Automatically",
  "lbl_jenny_wilson": "Jenny Wilson",
  "msg_landon_mosby_2d": "Landon Mosby  2d",
  "lbl_latest": "Latest",
  "lbl_1_0s": "1.0s",
  "msg_offline_browsing": "Offline Browsing",
  "lbl_into_the_woods": "Into the woods",
  "lbl_surveys": "Surveys",
  "lbl_select_category": "Select Category",
  "lbl_tax_calculator": "Tax Calculator",
  "lbl_share_the_link": "Share the link",
  "lbl_post": "Post",
  "msg_your_transaction": "Your transaction was successful",
  "lbl_no_sleep": "No Sleep",
  "msg_get_my_newsletter_subscribe":
      "Get my newsletter!\nSubscribe to be notified about us",
  "msg_24_mutual_friends": "24 Mutual friends",
  "lbl_pages": "Pages",
  "lbl_20_04_22": "20/04/22",
  "lbl_kristin_watson": "Kristin Watson",
  "lbl_basmati_rice": "Basmati Rice",
  "msg_hi_i_m_danial": "Hi, I’m Danial, \nHow can i halp you !",
  "lbl_dropdown": "Dropdown",
  "msg_last_synced_on_08_09_2021": "Last synced on 08/09/2021  12:00 AM",
  "lbl_ban_mosby": "Ban Mosby",
  "lbl_favourites": "Favourites",
  "msg_customisable_user": "Customisable User Profile",
  "lbl_design_head": "Design Head",
  "lbl_verify_otp": "Verify OTP",
  "lbl_49_00": "\$49.00",
  "lbl_spanish": "Spanish",
  "lbl_my_profile": "My Profile",
  "msg_back_up_to_cloud": "Back up to cloud",
  "msg_storage_date_recovery": "Storage Date Recovery",
  "lbl_tue": "Tue",
  "lbl_photos": "Photos",
  "msg_automated_reminder": "Automated Reminder of The Payment ",
  "lbl_blur": "Blur",
  "lbl_basic": "Basic",
  "msg_general_settings": "General settings",
  "lbl_nature": "#nature",
  "msg_monday_12th_may": "Monday, 12th May",
  "lbl_naturevibes": "#naturevibes",
  "lbl_sayitnow": "Sayitnow",
  "lbl_photo_library": "Photo Library",
  "lbl_225": "225",
  "lbl_days": "Days",
  "msg_desktop_notifications": "Desktop Notifications",
  "lbl_chat_backup": "Chat Backup",
  "lbl_3_49_pm": "3:49 PM",
  "lbl_social_media": "Social Media",
  "lbl_today": "Today",
  "lbl_220": "220",
  "msg_samsung_galaxy_f222":
      "Samsung Galaxy F22 has been launched in India. The new smartphone has been priced in the mid-range segment.",
  "lbl_timer": "Timer",
  "lbl_legal_notices": "Legal Notices",
  "msg_friends_of_friends": "Friends of friends",
  "lbl_search_friends": "Search Friends",
  "msg_q_what_is_this": "Q. What Is This App & How It Works?",
  "lbl_cycling": "Cycling",
  "msg_otp_verification": "OTP Verification",
  "msg_may_20_2021_at": "May 20, 2021 at 3:49 PM",
  "lbl_splash_screen": "Splash Screen",
  "lbl_1_kg": "1 kg",
  "lbl_subtitles": "Subtitles",
  "msg_messages_settings": "Messages Settings",
  "msg_recent_transactions": "Recent Transactions",
  "lbl_twitter_feeds": "Twitter Feeds",
  "lbl_funny_seacat": "Funny Seacat",
  "lbl_210": "\$2",
  "msg_please_recharge":
      "Please recharge to avoid deactivation of services. Sign into say it now to view your bills, make payments, manage your account and discover everything you can get.",
  "lbl_10_00_13_00": "10:00-13:00",
  "lbl_group_call": "Group Call",
  "lbl_subscribe": "Subscribe",
  "lbl": "#",
  "lbl_may_9_2021": "May 9, 2021",
  "lbl_11_00_am": "11.00 AM",
  "lbl_interests": "Interests",
  "msg_samsung_galaxy_f22": "Samsung Galaxy F22 launched in India",
  "lbl_online": "Online",
  "lbl_230_mb": "230 MB",
  "msg_interests_based": "Interests based on your recent searches",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_2_3mb_of_9_0mb": "2.3MB of 9.0mb",
  "lbl_6": "6",
  "lbl_20200": "\$20200",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_202": "20",
  "lbl_today_s_events": "Today’s Events",
  "lbl_founder_ceo": "Founder & CEO",
  "msg_not_listed_your": "Not Listed Your Question/Query? ",
  "lbl_204": "\$20",
  "lbl_login": "Login",
  "lbl_203": "-\$20",
  "msg_until_the_end_of": "Until the end of this event",
  "lbl_local": "Local",
  "lbl_camera": "Camera",
  "lbl_user_account": "User Account",
  "lbl_shopping_cart": "Shopping Cart",
  "lbl_hashtag": "Hashtag",
  "msg_hum_nashe_mein_toh": "Hum Nashe Mein Toh Nahin",
  "lbl_file_name_pdf": "File Name.pdf",
  "lbl_search_anything": "Search Anything",
  "lbl_lisa_cooper": "Lisa Cooper",
  "lbl_10_ticket_left": "10 Ticket Left",
  "lbl_jose_cooper": "Jose Cooper",
  "lbl_all": "All",
  "lbl_forgot_password": "Forgot Password",
  "msg_files_management": "Files Management",
  "lbl_chinese": "Chinese",
  "msg_facebook_sign_in": "Facebook Sign in",
  "lbl_data_management": "Data Management",
  "msg_23_may_2022_12_00": "23 may 2022, 12:00",
  "msg_enter_first_name": "Enter First Name",
  "lbl_1_day": "1 Day",
  "lbl_i_should_vo": "I Should vo",
  "msg_10_mutual_friends": "10 Mutual friends",
  "msg_language_options": "Language options",
  "lbl_new": "New",
  "lbl_1002": "100",
  "lbl_dental_surgeon": "Dental Surgeon",
  "lbl_subscriptions": "Subscriptions",
  "lbl_sms_settings": "SMS Settings",
  "msg_donate_2_remove": "Donate \$2  Remove",
  "lbl_10_05_22": "10/05/22",
  "lbl_low_priority": "Low Priority",
  "msg_money_received_via": "Money Received via UPI",
  "lbl_file_name_ai": "File Name.ai",
  "msg_daily_time_limit": "Daily Time Limit",
  "lbl_5_years_or_more": "5 years or more",
  "msg_add_description": "Add Description...",
  "lbl_pricing_plans": "Pricing & Plans",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dictum ipsum venenatis sagittis, a sapien, magna lorem vitae. Pretium, risus nisl mi molestie adipiscing.",
  "msg_lorem_ipsum_dolor4":
      "         Lorem ipsum dolor sit amet. Pellentesque mauris congue a leo elit id.",
  "lbl_file_attchmnent": "File Attchmnent",
  "msg_lorem_ipsum_dolor5":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n#nature #naturephotography #naturelovers #natureza #naturegram #naturephoto",
  "msg_less_than_6_months": "Less than 6 months",
  "msg_lorem_ipsum_dolor6":
      "Lorem ipsum dolor sit amet, consectetur adipiscing.",
  "lbl_internet_bill": "Internet bill",
  "msg_lorem_ipsum_dolor7":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum vulputate nisi aenean risus, nulla ultrices feugiat facilisi ut. In nunc tincidunt dolor placerat suscipit. Risus justo elementum at in malesuada fringilla lacus pellentesque.",
  "msg_lorem_ipsum_dolor8": "Lorem ipsum dolor sit amet, consectetur",
  "msg_lorem_ipsum_dolor9": "Lorem ipsum dolor sit amet, ",
  "msg_content_moderation": "Content Moderation",
  "lbl_sports": "Sports",
  "msg_don_t_have_an_account": "Don’t have an account?  Sign up.",
  "lbl_repost": "Repost",
  "msg_centralised_billing": "Centralised Billing",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "msg_50_mutual_friends": "50 Mutual friends",
  "lbl_dynamic_content": "Dynamic Content",
  "lbl_rose_j_henry": "Rose J. Henry",
  "lbl_7_may_at_19_18": "7 May at 19:18",
  "lbl_japanese": "Japanese",
  "lbl_live_streaming": "Live Streaming",
  "msg_enter_your_number": "Enter Your Number",
  "lbl_10_00_pm": "10:00 PM",
  "lbl_team_builder": "Team Builder",
  "msg_state_you_ll_fill": "State you’ll Fill In",
  "lbl_message2": "Message..",
  "lbl_sick_leaves": "Sick Leaves",
  "lbl_icloud_sharing": "iCloud Sharing",
  "msg_benito_liked_a_photo2": "Benito liked a photo Carmelo’s post. 6w",
  "lbl_nearby": "Nearby",
  "msg_you_can_use_your":
      "You can use your fingerprint to confirm making payments through this app.",
  "lbl_music_concert": "Music concert",
  "lbl_email_login": "Email Login",
  "lbl_1_5s": "1.5s",
  "msg_b_lorem_ipsum_dolor": "B. Lorem ipsum dolor sit amet",
  "lbl_change": "CHANGE",
  "lbl_11_40_pm": "11:40 PM",
  "lbl_targetted_feed": "Targetted Feed",
  "lbl_this_week": "This Week",
  "lbl_min": "Min",
  "msg_bhim_upi_integration": "BHIM UPI Integration",
  "lbl_109_likes": "109 Likes",
  "lbl_sun": "Sun",
  "lbl_21204034879": "21204034879",
  "lbl_lorem_iosum": "Lorem iosum",
  "lbl_karma_points2": "Karma points",
  "lbl_back_up": "Back up",
  "msg_product_requirements": "Product Requirements",
  "lbl_choose_images": "Choose Images ",
  "lbl_150mb": "150MB",
  "msg_that_is_a_killer": "That is a killer pictures",
  "lbl_8h_of_the_day": "8H of the day",
  "lbl_design_group": "Design Group",
  "lbl_light_mode": "Light Mode",
  "lbl_2_02_pm": "2:02 PM",
  "lbl_earned_reward": "Earned Reward",
  "lbl_generate_key": "Generate Key",
  "lbl_amount": "Amount:",
  "lbl_sharing_options": "Sharing Options",
  "msg_saturday_10_march": "Saturday 10 March at 10:00 - 15:00 GTM +0%:30",
  "msg_customer_success": "Customer Success Lead",
  "lbl_translation": "Translation",
  "lbl_block_user": "Block User",
  "lbl_120": "+\$120",
  "lbl_design": "Design",
  "msg_rose_liked_a_photo": "Rose liked a photo Carmelo’s post. 20 min ago",
  "lbl_followers": "Followers",
  "lbl_add_friends": "Add Friends ",
  "lbl_03_comment": "03 Comment",
  "msg_write_message": "Write message...",
  "lbl_aspen_mango": "Aspen Mango",
  "lbl_face_tagging": "Face Tagging",
  "msg_engineering_manager": "Engineering Manager",
  "lbl_3_0s": "3.0s",
  "msg_live_chat_summary": "Live Chat Summary",
  "lbl_add_firend": "Add Firend",
  "lbl_09_50_am": "09:50 am",
  "lbl_olosho_na_work": "Olosho Na Work",
  "lbl_esther_howard": "Esther Howard",
  "lbl_110": "+1",
  "msg_brightness_level": "Brightness level",
  "lbl_lorem_ipsum3": "Lorem Ipsum",
  "lbl_chat_actions": "Chat Actions",
  "msg_it_is_a_long_established":
      "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. ",
  "msg_sign_in_with_google": "Sign in with Google",
  "lbl_english": "English",
  "lbl_reset_map": "Reset map",
  "lbl_add_call": "Add call",
  "lbl_discount": "Discount",
  "msg_total_working_days": "Total Working Days",
  "msg_otp_is_send_to_91": "OTP Is Send to +91 01234567890",
  "msg_successfully_signed": "Successfully Signed Up",
  "lbl_john_hydon": "John Hydon",
  "lbl_13_25_month": "(\$13.25/ month)",
  "msg_choose_start_location": "Choose start location",
  "msg_until_i_leave_this": "Until I leave this location",
  "lbl_25_00": "\$25.00",
  "lbl_may_8_2021": "May 8, 2021",
  "lbl_bye": "Bye!",
  "msg_skiing_on_the_snow": "Skiing on the snow",
  "lbl_weekly_views": "Weekly Views",
  "lbl_sorting": "Sorting",
  "msg_confirm_using_your": "Confirm Using Your Fingerprint",
  "lbl_message_groups": "Message Groups",
  "msg_29_jan_06_32_pm": "29 Jan, 06:32 pm",
  "lbl_send_gift": "Send Gift",
  "msg_google_pay_integration": "Google Pay Integration",
  "msg_two_factor_authentication": "Two-Factor Authentication",
  "lbl_business": "Business",
  "lbl_50_off": "50% OFF",
  "lbl_2_day_ago": "2 day ago",
  "lbl_video_editor": "Video Editor",
  "lbl_guy_hawkins": "Guy Hawkins",
  "lbl_2_days": "2 Days",
  "lbl_register": "Register",
  "lbl_photooftheday": "#Photooftheday",
  "lbl_3_03": "3:03",
  "lbl_15230": "15230",
  "lbl_submit": "Submit",
  "msg_design_prototype": "Design & Prototype",
  "lbl_lorem_ipsum2": "@ Lorem ipsum",
  "lbl_01_40": "01:40",
  "lbl_save": "Save",
  "lbl_abu_dhabi": "Abu Dhabi",
  "lbl_sarala": "Sarala",
  "lbl_01_43": "01:43",
  "lbl_19_apr": "19 APR",
  "lbl_inappropriate": "Inappropriate",
  "lbl_gifs": "GIFs",
  "msg_https_www_fig": "https://www.figma.com/file/NlfVhYygR9mAQa",
  "msg_dr_jenny_wilson": "Dr. Jenny Wilson",
  "msg_3_years_to_less": "3 years to less than 5 years",
  "msg_local_3_21_am_google":
      "Local: 3:21 am\nGoogle Drive: 15 April, 6.12 am\nSize: 445 MB",
  "msg_password_strength": "Password Strength:",
  "lbl_apple_pay": "Apple Pay",
  "msg_danial_is_typing": "Danial is typing...",
  "lbl_instagram": "Instagram",
  "lbl_21378762": "21378762",
  "msg_rose_j_henry_shared_new": "Rose J. Henry Shared\nnew Photos.  5w",
  "lbl_offline_reading": "Offline Reading",
  "lbl_01_54": "01:54",
  "lbl_landon_mosby": "Landon Mosby",
  "lbl_messages": "Messages",
  "lbl_add_name": "+ Add Name",
  "lbl_filter_items": "Filter Items ",
  "lbl_view_history": "View history",
  "msg_payment_in_20_days": "Payment in 20 days",
  "msg_ms_in_design_management": "MS In design management",
  "lbl_world_clock": "World Clock",
  "msg_hii_everyone_dont": "Hii Everyone!\ndont forget to make a note.",
  "lbl_5432": "****   5432",
  "msg_integrate_android": "Integrate Android Wear UI Library",
  "lbl_4_00_pm": "4:00 pm",
  "lbl_giana_torff": "Giana Torff",
  "msg_instant_gift_cards": "Instant Gift Cards",
  "lbl_videos": "Videos",
  "lbl_adjust": "Adjust",
  "lbl_calendar2": "calendar",
  "msg_event_registration": "Event Registration",
  "lbl_order_details": "Order Details",
  "lbl_create_document": "Create Document",
  "msg_desktop_notification": "Desktop Notification",
  "msg_google_news_integration": "Google News Integration",
  "lbl_answer": "Answer",
  "msg_based_on_your_recent": "Based On Your Recent Search",
  "msg_twitter_feeds_display": "Twitter Feeds Display",
  "lbl_next": "Next",
  "lbl_download": "Download",
  "lbl_german": "German",
  "lbl_upload": "Upload",
  "lbl_3_02_pm2": "3:02 PM",
  "lbl_michelle_rock": "Michelle Rock",
  "lbl_resend": "Resend",
  "lbl_sync_devices": "Sync Devices",
  "lbl_7_30_pm": "7:30 PM",
  "lbl_5_50": "\$5.50",
  "lbl_grey": "Grey",
  "msg_fingerprint_payment": "Fingerprint Payment",
  "lbl_record": "Record",
  "lbl_beginner": "Beginner",
  "lbl_brand_name": "Brand Name",
  "lbl_sign_in": "Sign in",
  "lbl_collage_creator": "Collage Creator",
  "msg_subscriber_id": "Subscriber Id : 18xxxxxxxx",
  "lbl_okay": "Okay",
  "lbl_awesome_video": "Awesome video",
  "lbl_book_ticket": "Book Ticket",
  "lbl_video_trimming": "Video Trimming",
  "lbl_original": "Original",
  "msg_account_creation": "Account Creation",
  "lbl_create_new": "Create New",
  "lbl_mobile_bill": "Mobile bill",
  "lbl_one_drive": "One Drive",
  "lbl_filling_status": "Filling Status",
  "msg_landon_mosby_hiiii": "Landon Mosby: Hiiii",
  "lbl_28_oct_2021": "28 Oct 2021",
  "msg_chat_backup_restore": "Chat Backup/Restore",
  "lbl_light": "Light",
  "lbl_age_range": "Age range",
  "lbl_2_30_pm": "2:30 pm",
  "lbl_159_year": "\$159/year",
  "lbl_select_language": "Select Language",
  "lbl_5_30": "5:30",
  "lbl_answer_bot": "Answer Bot",
  "msg_payments_are_protected": "Payments are protected by Rupay",
  "lbl_hello_users": "Hello Users,",
  "lbl_contact_details": "Contact Details",
  "lbl_sync": "Sync",
  "lbl_inter": "Inter",
  "lbl_40_ticket_left": "40 Ticket Left",
  "msg_a_this_app_works": "A. This app works perfectly on every devices.",
  "msg_35_mutual_friends": "35 Mutual friends",
  "msg_hashtag_generator": "Hashtag Generator",
  "lbl_email_id2": "Email ID",
  "lbl_events": "Events",
  "lbl_time": "Time",
  "lbl_15_min_ago": "15 min ago",
  "msg_type_sick_leave": "Type : Sick Leave",
  "lbl_upcoming_events": "Upcoming Events",
  "lbl_employee_log_in2": "Employee log in",
  "msg_enter_upi_id_here": "Enter UPI ID Here",
  "lbl_quality_analyst": "Quality Analyst",
  "lbl_restrict_mode": "Restrict Mode",
  "msg_self_destruct_messaging": "Self-Destruct Messaging",
  "lbl_enter_password": "Enter Password",
  "lbl_mon": "Mon",
  "lbl_angelyn_weiner": "Angelyn Weiner",
  "lbl_qr_codes": "QR codes",
  "lbl_serch_history": "Serch History",
  "msg_live_feed_scheduling": "Live Feed Scheduling",
  "lbl_account": "Account",
  "lbl_album": "Album",
  "msg_higher_than_colleagues": " Higher than colleagues",
  "lbl_marketing": "Marketing",
  "lbl_twitter": "Twitter",
  "lbl_date2": "Date :",
  "msg_let_s_take_a_call": "Let’s take a call",
  "lbl_je_suis_un_fou": "Je suis un fou",
  "lbl_new_york": "New York",
  "lbl_kids": "Kids",
  "msg_download_options": "Download Options",
  "lbl_copy_code": "Copy Code",
  "msg_payment_administration": "Payment Administration",
  "lbl_gallery": "Gallery",
  "lbl_today_0hrs": "Today, +0HRS",
  "lbl_team": "Team",
  "msg_what_was_your_first": "What was your first pet name?",
  "lbl_on_repeat": "On Repeat",
  "lbl_user_groups": "User Groups",
  "lbl_9_00_am": "9:00 AM",
  "lbl_roboto": "Roboto",
  "msg_live_feed_capture": "Live Feed Capture",
  "lbl_newsletter": "Newsletter",
  "msg_chaand_baaliyan": "Chaand Baaliyan Song",
  "lbl_2_share": "2 Share",
  "msg_link_facebook_account": "Link Facebook account",
  "lbl_name": "Name",
  "lbl_crop": "Crop",
  "msg_conversation_threading": "Conversation Threading",
  "lbl_send_gift_card": "Send Gift Card",
  "lbl_link_share": "Link Share",
  "msg_michellerock_gmail_com": "Michellerock@gmail.com",
  "lbl_premium": "Premium",
  "msg_ashfaksayem_gmail_com": "ashfaksayem@gmail.com",
  "lbl_2_days_ago": "2 days ago",
  "lbl_medium_360p": "Medium (360p)",
  "lbl_google_pay": "Google Pay",
  "msg_ticket_app_travel":
      "Ticket App\nTravel Website\nDigital marketing\nWebsite....",
  "lbl_whatsapp": "Whatsapp",
  "lbl_9_12_am": "9:12 am",
  "lbl_wifi_only": "Wifi only",
  "lbl_effects": "Effects",
  "msg_hi_jake_how_are2":
      "Hi Jake, how are you? I saw on \nJungle that we have Dragonfly in\ncommon. 😄",
  "lbl_your_cupons": "Your Cupons",
  "lbl_handwriting": "Handwriting",
  "lbl_terms_of_use": "Terms of Use",
  "lbl_paypal": "PayPal",
  "msg_darlene_robertson": "Darlene Robertson",
  "lbl_search_inbox": "Search Inbox",
  "lbl_mute": "Mute",
  "lbl_name_on_card": "Name On Card",
  "lbl_yh": "YH",
  "msg_employee_deatils": "Employee Deatils",
  "msg_upgrade_insurance": "Upgrade Insurance",
  "lbl_select_avatar": "Select avatar",
  "lbl_5m": "5M",
  "lbl_74": "\$74",
  "lbl_2_003": "\$2.00",
  "msg_we_will_work_in":
      "We will work in gathering requirements making information architecture.",
  "lbl_2_002": "-\$2.00",
  "lbl_video_settings": "Video Settings",
  "msg_pritam_arijit_singh": "Pritam, Arijit Singh, Tulsi Kumar",
  "lbl_dark_mode2": "Dark Mode",
  "lbl_5_03": "5:03",
  "lbl_bookmark": "Bookmark",
  "lbl_fri_13_may": "Fri, 13 May",
  "msg_naturephotography": "#naturephotography ",
  "lbl_remember_me": "Remember me",
  "lbl_task_list": "Task List",
  "lbl_march": "March",
  "msg_estimated_annual": "Estimated Annual Salary",
  "msg_april_30_2022_at": "April 30, 2022 at 4:46 pm",
  "lbl_87_00": "87.00%",
  "msg_photo_collection": "Photo Collection",
  "lbl_from_ebay": "From Ebay",
  "msg_carmelo_rousseau": "Carmelo Rousseau",
  "lbl_12_03_22": "12/03/22",
  "msg_transaction_fees": "Transaction Fees:",
  "msg_02_mutual_friends": "02 Mutual friends",
  "lbl_website": "Website",
  "lbl_high_720p": "High (720p)",
  "msg_where_do_you_deliver": "Where Do You Deliver?",
  "lbl_next_month": "Next Month",
  "lbl_product_manager": "Product Manager",
  "lbl_billing_address": "Billing Address",
  "lbl_total_earings": "Total Earings",
  "lbl_email_sign_in": "Email Sign in",
  "lbl_app_navigation": "App Navigation",
  "lbl_movies": "Movies",
  "msg_video_conversation": "Video Conversation",
  "lbl_09_05_pm": "09:05 pm",
  "msg_enter_gift_amount": "Enter Gift Amount",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_young_mill_ft_unsapa": "Young Mill ft UnSapa",
  "lbl_order_total2": "Order Total:",
  "lbl_all_notes": "All Notes",
  "lbl_53_07": "53:07",
  "msg_download_permission": "Download Permission",
  "lbl_time_management": "Time Management",
  "msg_sync_your_settings": "Sync Your Settings",
  "lbl_biography": "Biography",
  "lbl_expiry_date": "Expiry Date",
  "lbl_amazon_pay": "Amazon Pay",
  "lbl_video_library": "Video library",
  "lbl_block_users": "Block Users",
  "lbl_security_policy": "Security Policy",
  "msg_password_must_contain": "Password must contain a lower case letter",
  "lbl_buy_groceries": "Buy groceries ",
  "lbl_turkish": "Turkish",
  "lbl_5_days_ago": "5 days ago",
  "lbl_jacklyn_kovach": "Jacklyn Kovach",
  "msg_web_redesign_challenge2": "Web ReDesign Challenge In Adobe XD, Figma...",
  "msg_write_a_comment": "Write a comment...",
  "lbl_unstoppable": "Unstoppable",
  "lbl_add_a_watermark": "Add a Watermark",
  "lbl_michelle": "Michelle",
  "lbl_09_00_am": "09.00 AM",
  "msg_link_social_accounts": "Link Social Accounts",
  "lbl_sort_by": "Sort By",
  "msg_benefits_may_be":
      "*Benefits may be applicable for partner hotels and airlines. T&C Apply.",
  "msg_https_www_xyz":
      "https://www.xyz.in/SanDisk-Cruzer-Blade-Flash-Drive/dp/B005FYNT3G/?",
  "lbl_tag_people": "Tag People",
  "lbl_10_04_22": "10/04/22",
  "lbl_sync_options": "Sync Options",
  "msg_select_your_account": "Select Your Account",
  "msg_marin_posted_a_new": "Marin Posted a new video “Video Name”. 7w",
  "msg_hi_jake_how_are": "Hi Jake, how are you?",
  "lbl_deep_linking": "Deep Linking",
  "lbl_employee_login": "Employee Login",
  "msg_help_and_feedback": "Help and feedback",
  "lbl_password": "Password",
  "lbl_title": "Title",
  "msg_how_does_syncing": "How Does Syncing Work?",
  "msg_we_help_layout_the":
      "We help layout the foundation of what you are building.",
  "lbl_20_min_ago": "20 min ago",
  "lbl_backup2": "Backup",
  "msg_select_your_search": "Select your search criteria",
  "msg_discovery_settings": "Discovery Settings",
  "lbl_loveearth": "#loveearth",
  "lbl_age_restriction": "Age Restriction",
  "lbl_3_02_pm": "3:02 pm",
  "lbl_give_feedback": "Give Feedback",
  "msg_xxxx_xxxx_xxxx_xx34": "XXXX XXXX XXXX XX34",
  "msg_all_content_updated": "All Content (updated once per day)",
  "lbl_the_wicked": "The Wicked",
  "lbl_backup3": "BACKUP",
  "lbl_naturelovers": "#naturelovers",
  "msg_graphic_design_workshop": "Graphic design workshop",
  "lbl_c_lorem": "C. Lorem",
  "msg_enter_your_first": "Enter Your First Name",
  "lbl_in_app_gifting": "In-App Gifting",
  "msg_we_help_design_a":
      "We help design a minimum viable product that has the basic features necessary to satisfy.",
  "msg_audio_video_messenger": "Audio/Video Messenger",
  "lbl_designer": "Designer",
  "lbl_message": "Message",
  "lbl_advanced": "Advanced",
  "msg_barcodes_scanner": "Barcodes Scanner",
  "lbl_linkedin_login": "LinkedIn Login",
  "lbl_invoice_billing": "Invoice Billing",
  "lbl_offers": "Offers",
  "lbl_500": "\$500",
  "lbl_chat": "Chat",
  "msg_naturephotography_jpg": "naturephotography.jpg",
  "msg_appointment_management": "Appointment Management",
  "lbl_pheonix_baker": "Pheonix Baker",
  "lbl_telegram": "Telegram",
  "lbl_for_1_hour": "For 1 hour",
  "lbl_6_15_pm": "6:15 pm",
  "lbl_mobikwick": "Mobikwick",
  "msg_danial_sams_lorme": "Danial Sams  @Lorme impsum     26 sep 2017",
  "lbl_drag_and_drop": "Drag and Drop",
  "msg_great_i_will_write":
      "Great I will write later the exact time and place. See you soon!",
  "lbl_dinner_with_bae": "Dinner with Bae ",
  "lbl_comments": "Comments",
  "lbl_18_35": "18-35",
  "lbl_7_45": "7:45",
  "lbl_friends_group": "Friends Group",
  "msg_make_cover_photo": "Make Cover Photo",
  "lbl_developer": "Developer",
  "msg_choose_destination": "Choose destination",
  "lbl_selelct_type": "Selelct Type",
  "lbl_landing_page": "Landing Page",
  "msg_invite_your_friends":
      "Invite your friends to join Lorem Ipsum community and earn tips & points",
  "lbl_naturesbeauty": "#naturesbeauty",
  "lbl_arlene_mccoy": "Arlene McCoy",
  "lbl_configuration": "Configuration",
  "lbl_photo_filters": "Photo Filters",
  "msg_google_calender": "Google Calender Sync",
  "lbl_imessage": "iMessage",
  "msg_amazon_pay_integration": "Amazon Pay Integration",
  "msg_2_of_256_selected": "2 of 256 selected",
  "lbl_21_09_2021": "21/09/2021",
  "lbl_saved_card": "Saved Card",
  "lbl_7_10": "\$7.10",
  "lbl_59_min_ago": "59 min ago",
  "lbl_3_items": "3 items",
  "msg_start_from_screen": "Start from screen 16",
  "msg_total_amount_to": "Total Amount To Be Paid",
  "lbl_9_25_am": "9:25 AM",
  "lbl_file_name_jpeg": "File Name.jpeg",
  "lbl_150_mb2": "150 MB",
  "msg_sure_let_s_do_it": "Sure, let’s do it! 😊",
  "msg_ashley_bootybooty": "Ashley BootyBooty",
  "lbl_more": "More",
  "lbl_ali_comer": "Ali Comer",
  "lbl_recent": "Recent",
  "lbl_21_59_month": "(\$21.59/ month)",
  "lbl_today_1_30": "Today, -1:30",
  "lbl_live_feed": "Live Feed",
  "lbl_total_saving": "Total Saving",
  "lbl_date_and_time": "Date and Time:",
  "lbl_friend_list": "Friend List",
  "lbl_5_50_am": "5:50 am",
  "lbl_inbox": "Inbox",
  "msg_shipping_charges": "Shipping Charges",
  "msg_mute_unmute_chat": "Mute/Unmute Chat",
  "msg_oaff_savera_lothika": "OAFF, Savera, Lothika, Ankur Tewari",
  "msg_start_video_chat": "Start Video Chat",
  "lbl_my_sketch": "My Sketch",
  "lbl_0_1s": "0.1s",
  "lbl_naturephoto": "#naturephoto",
  "lbl_compare_texts": "Compare Texts",
  "lbl_9_97": "\$9.97",
  "msg_link_instagram_account": "Link instagram account",
  "lbl_home": "Home",
  "lbl_texes_charges": "Texes & charges",
  "lbl_team_included": "Team Included :",
  "msg_your_payment_of":
      "Your payment of \$79 is due on Wednesday, 22th May 2021.",
  "lbl_300": "300",
  "lbl_2002": "\$200",
  "lbl_payment_admin": "payment admin",
  "msg_confirm_password": "Confirm Password",
  "lbl_410mb": "410MB",
  "lbl_ashfak_sayem": "Ashfak Sayem",
  "msg_who_can_send_me": "Who Can Send Me Friend Request?",
  "lbl_max": "Max",
  "msg_mentions_tagging": "Mentions/Tagging",
  "lbl_fan_wall": "Fan Wall",
  "lbl_may": "May",
  "lbl_splash": "Splash",
  "lbl_map": "Map",
  "lbl_notifications": "Notifications",
  "lbl_sms": "SMS",
  "lbl_cancel": "Cancel",
  "lbl_text_comparison": "Text Comparison",
  "lbl_naturegram": "#naturegram ",
  "lbl_monthly": "Monthly",
  "lbl_my_photos": "My Photos",
  "lbl_edit_profile": "Edit Profile",
  "lbl_email_id": "Email Id",
  "lbl_support": "Support",
  "lbl_spell_check": "Spell check",
  "msg_hd_video_formats": "HD Video Formats",
  "lbl_july_2022": "July, 2022",
  "msg_number_of_logins": "Number of Logins Per Username Allowed in 2-Hour ",
  "lbl_watermark": "Watermark",
  "lbl_64789": "64789",
  "lbl_user_avatar": "User Avatar",
  "msg_say_something_about": "Say something about this post...",
  "lbl_hidden": "Hidden",
  "lbl_98k": "98K",
  "lbl_10_0thers": "+ 10 0thers",
  "lbl_12_00_am": "12:00 AM",
  "lbl_order_total": "Order Total :",
  "lbl_upi": "UPI",
  "lbl_04_01": "04:01",
  "lbl_autoplay": "Autoplay",
  "lbl_by_anton_ligon": "By Anton Ligon",
  "lbl_august": "August",
  "msg_michellerock_com": "michellerock.com",
  "lbl_hustle": "Hustle",
  "lbl_fri": "Fri",
  "lbl_language": "Language",
  "lbl_hold": "Hold",
  "msg_leech_protection": "Leech Protection",
  "lbl_image_picker": "Image Picker",
  "lbl_video_autoplay": "video autoplay",
  "lbl_2145_00": "\$2145.00",
  "msg_or_continue_with": "Or continue with",
  "msg_enter_your_email": "Enter Your Email",
  "lbl_trash": "Trash",
  "msg_brooklyn_simmons": "Brooklyn Simmons",
  "msg_march_24_2022": "March 24, 2022, 8:00 - 10:00 PM",
  "lbl_naturewalk": "#naturewalk",
  "lbl_leaderboard": "Leaderboard",
  "lbl_my_stories": "My Stories",
  "lbl_september": "september",
  "lbl_select_range": "Select Range",
  "lbl_nearby_friends": "Nearby Friends",
  "lbl_hr_manager": "HR Manager",
  "lbl_100": "\$100",
  "lbl_103": "+\$10",
  "lbl_102": "\$ 10",
  "lbl_104": "+\$10 ",
  "lbl_danial_sams": "Danial Sams",
  "msg_payment_in_24_days": "Payment in 24 days",
  "lbl_create_account": "Create Account",
  "lbl_total": "Total:",
  "lbl_chats": "Chats",
  "lbl_helvetica": "Helvetica",
  "msg_view_location_on": "View Location on Map",
  "lbl_see_all": "See all",
  "msg_enter_promo_code": "Enter Promo code ",
  "lbl_withdraw": "Withdraw",
  "lbl_unsubscribe": "Unsubscribe",
  "lbl_rewards_points": "Rewards Points",
  "lbl_show_me": "Show me",
  "lbl_contacts": "Contacts",
  "lbl_last_week": "Last Week",
  "lbl_stopwatch": "Stopwatch",
  "lbl_thank_you2": "Thank you.",
  "lbl_men": "Men",
  "msg_yesterday_2_01pm": "Yesterday, 2:01pm",
  "lbl_box": "Box",
  "msg_proceed_to_checkout": "Proceed to Checkout",
  "lbl_650mb": "650MB",
  "msg_default_ringtone": "Default Ringtone",
  "lbl_1k_view": "1k View",
  "lbl_question_bank": "Question Bank",
  "lbl_off_topic": "Off-Topic",
  "msg_automated_email": "Automated Email Sending",
  "lbl_email": "Email",
  "lbl_2_15_pm": "2:15 pm",
  "lbl_234kb": "234kb",
  "msg_password_must_contain5": "Password must contain at least 8 characters",
  "msg_password_must_contain4": "Password must contain a number",
  "lbl_level": "Level",
  "lbl_ad_manager": "Ad Manager",
  "lbl_2_kg": "2 kg",
  "msg_scan_the_qr_code": "Scan the QR code of the \ndevice",
  "msg_abc123_gmail_com": "abc123@gmail.com",
  "lbl_anton_ligon": "Anton Ligon",
  "lbl_567": "567",
  "lbl_link_account": "Link Account",
  "lbl_july": "July",
  "msg_password_must_contain3": "Password must contain a special character",
  "msg_password_must_contain2": "Password must contain an upper case letter",
  "lbl_enter_url": "Enter url",
  "lbl_karma_points": "KARMA\nPOINTS",
  "lbl_30m": "30M",
  "msg_learn_about_kindle": "Learn About Kindle",
  "lbl_1_15_pm": "1:15 PM",
  "msg_back_up_your_message":
      "Back up your message and media to cloud. You can restore them when you reinstall brand.",
  "lbl_allentown": "Allentown",
  "lbl_following": "Following",
  "lbl_reply": "Reply",
  "msg_prototype_we_design":
      "Prototype - We design interactive prototypes for iPhone, iPad, Android & Web.",
  "lbl_6_30_am": "6:30 am",
  "lbl_0_00": "\$0.00",
  "msg_a_text_message_with":
      "A text message with a 6-digit verification code was just sent to ***** ***27",
  "lbl_310": "310",
  "msg_enable_linked_accounts": "Enable Linked Accounts",
  "lbl_june": "June",
  "lbl_wade_warren": "Wade Warren",
  "lbl_it_software": "IT & Software",
  "lbl_lorem_imsum": "Lorem imsum...",
  "msg_broadcast_message": "Broadcast Message",
  "lbl_border": "Border",
  "lbl_jane_cooper": "Jane Cooper",
  "msg_pay_college_fees": "Pay College Fees",
  "lbl_total_mrp": "Total MRP",
  "msg_leslie_alexander": "Leslie Alexander",
  "msg_transferred_to_account": "Transferred To Account",
  "lbl_s": "S",
  "msg_danial_sams_and":
      "Danial Sams and Angelyn Weiner   Dictum ipsum venenatis sagittis, a sapien, magna lorem vitae.",
  "msg_anton_ligon_lorme": "Anton Ligon  @Lorme impsum     26 sep 2017",
  "lbl_kathryn_murphy": "Kathryn Murphy",
  "msg_integrate_wear_ui": "Integrate Wear UI Library",
  "lbl_about": "About",
  "msg_dhiwise_app_wants":
      "DhiWise app wants to download files \nin your device",
  "lbl_10_05_am": "10:05 am",
  "msg_yep_it_ll_be_awesome": "Yep, it’ll be awesome. I prom...",
  "lbl_265": "\$265",
  "lbl_alexa_nickel": "Alexa Nickel",
  "msg_enable_linked_accounts2": " Enable Linked Accounts",
  "lbl_select_one": "--Select One--",
  "lbl_big_buck_buny": "Big Buck Buny",
  "msg_why_are_you_flagging": "Why Are You flagging This?",
  "lbl_invite2": "Invite",
  "lbl_lorem": "Lorem",
  "lbl_worldwide": "Worldwide",
  "lbl_net_banking": "Net Banking",
  "msg_14_mutual_friends": "14 Mutual friends",
  "lbl_cvv": "CVV",
  "lbl_58t9h": "58T9H",
  "lbl_deny": "Deny",
  "lbl_edit": "Edit",
  "msg_user_subscription": "User Subscription",
  "lbl_11_45_am": "11:45 AM",
  "lbl_250_00": "\$250.00",
  "lbl_question_6": "Question 6",
  "lbl_tv_shows": "TV Shows",
  "msg_i_m_flat_earther": "I’m flat earther",
  "lbl_sbi_debit_card": "SBI Debit Card",
  "lbl_casual_leaves": "Casual Leaves",
  "lbl_pay_now": "Pay Now",
  "lbl_cloud_settings": "Cloud Settings",
  "msg_password_strength2": "Password Strength ",
  "lbl_question_3": "Question 3",
  "lbl_4_10": "4:10",
  "msg_09_mutual_friends": "09 Mutual friends",
  "msg_create_new_group": "Create New Group Messages",
  "lbl_dislike": "Dislike",
  "lbl_floyd_miles": "Floyd Miles",
  "msg_touch_the_fingerprint": "Touch the fingerprint sensor",
  "lbl_rewards": "Rewards",
  "lbl_250": "250",
  "lbl_feb_25": "Feb 25",
  "msg_91_1234567890_in":
      "+91 1234567890 in their address book will receive your broadcast message",
  "lbl_huge_aquarium": "Huge Aquarium",
  "lbl_schedule": "Schedule",
  "lbl_public": "Public",
  "lbl_last_name": "Last Name",
  "lbl_performance": "Performance",
  "lbl_2_5s": "2.5s",
  "lbl_friends": "Friends",
  "msg_speed_car_racing": "Speed Car Racing",
  "lbl_feed": "Feed",
  "lbl_contact_sharing": "Contact Sharing",
  "lbl_device_theme": "Device theme",
  "lbl_naturerocks": "#naturerocks",
  "lbl_delete": "Delete",
  "lbl_allow": "Allow",
  "lbl_details": "Details",
  "msg_how_long_have_you": "How long have you been purchasing our service?",
  "lbl_project_manger": "Project Manger",
  "msg_remote_administration": "Remote Administration",
  "lbl_september_2021": "September 2021",
  "lbl_feb_15": "Feb 15",
  "lbl_french": "French",
  "lbl_media": "Media",
  "msg_anton_posted_a_new": "Anton Posted a new video “Video Name”. 5w",
  "lbl_card_number": "Card Number",
  "lbl_voice": "Voice",
  "lbl_stein_hanley": "Stein Hanley",
  "msg_submit_your_email":
      "Submit your email address and we will send you link to reset your password",
  "lbl_yesterday": "Yesterday",
  "lbl_last_backup": "Last Backup",
  "msg_d_lorem_ipsum_dolor": "D. Lorem ipsum dolor ",
  "lbl_comment": "Comment",
  "lbl_rotate": "Rotate",
  "lbl_let_s_travel": "Let’s Travel",
  "lbl_what_s_new": "What’s New",
  "msg_rupay_integration": "Rupay Integration",
  "lbl_apply": "APPLY",
  "lbl_250_mb": "250 MB",
  "msg_write_your_review": "Write your Review",
  "lbl_thank_you": "Thank You!",
  "lbl_dependents": "Dependents",
  "lbl_lara_johnson": "Lara Johnson",
  "lbl_0_5s": "0.5s",
  "msg_elgin_st_celina": "Elgin St. Celina, Delaware 10299",
  "lbl_document_files": "Document Files",
  "lbl_20_apr": "20 APR",
  "lbl_todays_views": "Todays Views",
  "msg_28_oct_2021_31": "28 Oct 2021 - 31 oct, 2021",
  "msg_angelyn_weiner": "Angelyn Weiner: Ok",
  "msg_notify_space_administration": "Notify Space Administration",
  "msg_allow_your_iphone":
      "Allow your iPhone text messages to also be sent and received on other devices signed into your iMessage account",
  "msg_privacy_settings": "Privacy Settings",
  "msg_feedback_collection": "Feedback collection",
  "lbl_drawing": "Drawing",
  "lbl_29_03_22": "29/03/22",
  "lbl_bw": "BW",
  "msg_connect_social_media": "Connect Social Media Account",
  "lbl_your_order": "Your Order",
  "lbl_a_lorem_ipsum": "A. Lorem ipsum",
  "msg_choose_your_plan": "Choose your plan",
  "lbl_808_555_0111": "(808) 555-0111",
  "lbl_contact_us": "Contact us",
  "lbl_speed": "Speed ",
  "lbl_delete_chat": "Delete Chat",
  "lbl_file_name": "File Name",
  "lbl_2_00": "2:00",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing euismod nec odio urna interdum tempor condimentum.",
  "lbl_layout": "Layout",
  "msg_link_twitter_account": "Link Twitter account",
  "lbl_4_selected": "4 Selected",
  "lbl_10_30_am": "10:30 am",
  "lbl_new_delhi": "New Delhi",
  "lbl_do_not_disturb": "Do Not Disturb",
  "lbl_display_theme": "Display & Theme",
  "lbl_100_mb": "100 MB",
  "lbl_sync_settings": "Sync Settings",
  "msg_login_with_twitter": "LogIn with Twitter",
  "lbl_invite": "INVITE",
  "msg_interactive_faqs": "Interactive FAQs",
  "msg_dr_jenny_wilson2":
      "Dr. Jenny Wilson (Implantologist),  is a Dentist in \rAmerica, she has 20 years of...  Read More",
  "lbl_share": "Share",
  "lbl_remove": "Remove",
  "lbl_available": "Available",
  "msg_or_share_with_link": "Or share with link",
  "lbl_leave_tracker": "Leave Tracker",
  "lbl_man_marin_2d": "Man Marin  2d",
  "lbl_text": "Text",
  "msg_12_mutual_friends": "12 Mutual friends",
  "msg_create_your_account": "Create Your Account",
  "lbl_total_views": "Total Views",
  "lbl_payment_details": "Payment Details",
  "msg_4140_parker_rd": "4140 Parker Rd. Allentown, New Mexico 31134",
  "lbl_manage_systems": "Manage Systems",
  "lbl_video_call": "Video Call",
  "lbl_reset_filter": "Reset Filter",
  "lbl_lorem_ipsum": "Lorem ipsum",
  "lbl_payments": "Payments",
  "lbl_lorem_ipsum_5": "Lorem ipsum 5 ?",
  "msg_email_notification": "Email Notification",
  "lbl_2_0s": "2.0s",
  "lbl_high_priority": "High Priority",
  "lbl_from_google": "From Google",
  "lbl_lorem_ipsum_1": "Lorem ipsum 1 ?",
  "msg_collect_transaction": "Collect Transaction Fees",
  "msg_haha_truly_nice":
      "Haha truly! Nice to meet you Grace! What about a cup of coffee today evening? ☕️ ",
  "lbl_2_01_pm": "2:01 pm",
  "lbl_tree_sketch": "Tree sketch",
  "msg_url_to_redirect": "URL to Redirect Leech Users",
  "msg_write_your_question": "Write Your Question / Query Here",
  "lbl_enter_your_name": "Enter Your Name",
  "lbl_274": "274",
  "msg_send_read_receipts": "Send Read Receipts",
  "lbl_transaction_id": "Transaction ID:",
  "lbl_natureza": "#natureza",
  "msg_lorem_ipsum_dolor17":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit ?",
  "msg_lorem_ipsum_dolor16": "Lorem ipsum dolor sit amet, consectetur ?",
  "msg_lorem_ipsum_dolor13":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae semper nibh justo, augue commodo suspendisse pharetra turpis. Amet, tempus dui urna amet.",
  "msg_lorem_ipsum_dolor12":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Vitae semper nibh justo, augue commodo.",
  "msg_lorem_ipsum_dolor15": "Lorem ipsum dolor sit amet ?",
  "lbl_themes": "Themes",
  "msg_lorem_ipsum_dolor14": "Lorem ipsum dolor ?",
  "lbl_health_seminar": "Health Seminar",
  "lbl_4_82": "4.8",
  "msg_lorem_ipsum_dolor11":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Massa sociis quam nascetur felis in enim. Praesent id vel nisi, adipiscing scelerisque.",
  "msg_lorem_ipsum_dolor10": "Lorem ipsum dolor sit amet, consectetur.",
  "lbl_3_45_pm": "3:45 pm",
  "lbl_all_friends": "All Friends",
  "lbl_reward_points": "Reward Points",
  "lbl_dark_mode": "Dark mode",
  "msg_video_editing_tools": "Video Editing Tools",
  "lbl_podcasts": "Podcasts",
  "lbl_upload_media": "Upload media",
  "lbl_india": "India",
  "lbl_women": "Women",
  "msg_fingerprint_payment2": "Fingerprint Payment ",
  "lbl_private_chat": "Private Chat",
  "lbl_genral_dentist": "Genral Dentist",
  "lbl_app_store": "App Store",
  "lbl_open_sans": "Open Sans",
  "lbl_hello": "Hello",
  "lbl_full_hd_1080p": "Full HD (1080p)",
  "lbl_hindi": "Hindi",
  "lbl_tap_to_sync_now": "Tap To Sync Now",
  "msg_restricted_mode":
      "Restricted Mode hides videos that  may contain inappropriate content.",
  "msg_slideshow_creator": "Slideshow Creator",
  "lbl_wed": "Wed",
  "msg_sayitnow_gmail_com": "sayitnow@gmail.com",
  "msg_promo_code_and_coupans": "Promo code and coupans",
  "lbl_from_apple": "From Apple",
  "lbl_38_5m_post": "38.5M post",
  "msg_apple_pay_integration": "Apple Pay Integration",
  "lbl_20_23": "20:23",
  "lbl_natureheals": "#natureheals",
  "lbl_up_next": "Up next",
  "lbl_090": "090",
  "lbl_fresh": "Fresh",
  "lbl_10_07": "-10:07",
  "lbl_people": "People",
  "msg_search_organisation": "Search Organisation",
  "lbl_events2": "events",
  "lbl_alarm": "Alarm",
  "lbl_15_mins_ago": "15 mins ago",
  "lbl_activity": "Activity",
  "msg_cameron_williamson": "Cameron Williamson",
  "lbl_facebook_feed": "Facebook Feed",
  "lbl_app_updates": "App Updates",
  "lbl_view_all": "View All",
  "msg_signup_login_module": "Signup/Login Module",
  "lbl_5_min_ago": "5 min ago",
  "msg_feature_settings": "Feature Settings",
  "msg_2992_terry_lane": "2992 Terry Lane, Titusville, Florida",
  "lbl_april": "April",
  "lbl_instagram_login": "Instagram Login",
  "msg_sign_in_with_facebook": "Sign in with Facebook",
  "lbl_send_as_sms": "Send as SMS",
  "lbl_review_prompt": "Review Prompt",
  "lbl_6_10": "6:10",
  "lbl_youtube": "Youtube",
  "lbl_sunshine": "Sunshine",
  "lbl_loyalty_system": "Loyalty System",
  "lbl_iclouds": "iClouds",
  "msg_05_mutual_friends": "05 Mutual friends",
  "msg_27_sept_2021_28": "27 Sept 2021 - 28 Sept, 2021",
  "lbl_stories": "Stories",
  "msg_other_payment_options": "Other Payment Options",
  "lbl_alex_kanye": "Alex Kanye",
  "lbl_free": "Free",
  "msg_design_we_combine":
      "Design - We combine visual principles, data, color, psychology and decades worth of experience to create asthetic interfaces that bring results.",
  "lbl_filter": "Filter",
  "lbl_frame": "Frame",
  "lbl_invite_friends": "Invite Friends",
  "msg_available_balance": "Available Balance",
  "lbl_1_may_at_10_32": "1 May at 10:32",
  "lbl_2_01pm2": "2:01pm",
  "lbl_enter_last_name": "Enter Last Name",
  "lbl_trending": "Trending",
  "msg_kai_posted_a_new": "Kai Posted a new video “Video Name”. 5w",
  "lbl_new_user": "new user",
  "lbl_demi_wilkinson": "Demi Wilkinson",
  "lbl_cardio_at_6_pm": "Cardio at 6 pm",
  "msg_rate_your_experience": "Rate Your Experience",
  "msg_placing_an_order":
      "Placing an order is very simple.  Just register on the SG Grocery website/mobile application, pick your choice of products with a wide range of product selection in the online store and proceed to checkout or just call customer care and place an order. i.e. 1800-123-1947 ",
  "msg_allow_others_to":
      "Allow others to be notified when you have read their message",
  "lbl_add_new_card": "Add New Card",
  "lbl_activity_feed": "Activity Feed",
  "msg_enter_mobile_number": "Enter Mobile Number",
  "msg_how_can_i_order": "How Can I Order Grocery Online?",
  "lbl_4_47": "\$4.47",
  "lbl_calendar": "Calendar",
  "lbl_chatbot2": "Chatbot",
  "lbl_follow": "Follow",
  "lbl_say_it_now2": "Say It Now",
  "lbl_shimla_apple": "Shimla Apple",
  "lbl_sat": "Sat",
  "lbl_groups": "Groups",
  "msg_who_can_see_my_profile": "Who Can See My Profile?",
  "msg_battlegrounds_mobile": "Battlegrounds Mobile India iOS release date",
  "msg_i_work_in_multiple": "I work in multiple state",
  "msg_are_you_satisfied": "Are you satisfied with the service?",
  "lbl_facebook": "Facebook",
  "lbl_4_50": "4:50",
  "msg_sync_phone_settings":
      "Sync phone settings to other devices using xyz@gmail.com",
  "lbl_profile": "Profile",
  "msg_download_invoice": "Download Invoice",
  "lbl_share_with": "Share with",
  "msg_sign_in_with_linkedin": "Sign in with Linkedin",
  "lbl_ruben_dias": "Ruben Dias",
  "lbl_video_library2": "Video Library",
  "lbl_like_post": "Like Post",
  "lbl_add_location": "Add location",
  "lbl_09_54": "09:54",
  "msg_sent_to_angelyn": "Sent to Angelyn Weiner  ",
  "msg_add_a_file_here": "Add a File Here or",
  "lbl_search": "Search",
  "msg_instagram_could":
      "Instagram could be jumping on the paid subscription..",
  "msg_tap_to_add_stories": "Tap to add stories update",
  "msg_database_system": "Database \nSystem Week 4",
  "msg_dashboard_guests": "Dashboard Guests",
  "lbl_new_broadcast": "New Broadcast",
  "msg_donation_payments": "Donation Payments",
  "msg_gehraiyaan_title": "Gehraiyaan Title Track",
  "lbl_eye_sketch": "Eye sketch",
  "lbl_ringing": "Ringing",
  "msg_we_ve_protectected": "We’ve protectected your data from abuse access.",
  "lbl_259_year": "\$259/year",
  "lbl_monthly_views": "Monthly Views",
  "lbl_paid_content": "Paid Content",
  "lbl_10_50_am": "10:50 am",
  "lbl_contacts_list": "Contacts list",
  "lbl_albert_flores": "Albert Flores",
  "lbl_video_ads": "Video Ads",
  "msg_group_video_call": "Group Video Call",
  "lbl_mobile_number": "Mobile Number",
  "lbl_next_week": "Next week",
  "msg_facebook_feeds_display": "Facebook Feeds Display",
  "lbl_sign_in2": "Sign In",
  "lbl_preview_video": "preview video",
  "lbl_4_days": "4 Days",
  "msg_web_redesign_challenge":
      "Web ReDesign Challenge In Adobe XD, Figma and Sketch",
  "lbl_saved_cards": "Saved cards",
  "lbl_colour_scheme": "Colour Scheme",
  "lbl_11_50_am": "11:50 am",
  "lbl_address": "Address",
  "lbl_nature2": "Nature",
  "msg_4517_washington": "4517 Washington Ave. Manchester, Kentucky 39495",
  "lbl_jan_12": "Jan 12",
  "msg_download_quality": "Download quality",
  "lbl_hdfc_debit_card": "HDFC Debit Card",
  "lbl_emerson_herwitz": "Emerson Herwitz"
};
